{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Menu o firmě</s></div>
<div class="pname"><h1>Menu o firmě</h1></div>
<div class="texts"><h1>Položky menu</h1><h2>o firmě</h2>
<h3><a href="{$basePath}/o-firme/historie">Historie</a></h3>
<h3><a href="{$basePath}/o-firme/kariera">Nabídka práce</a></h3><hr />
<h3><a href="{$basePath}/o-firme/prodejna-v-brne">Prodejna Brno</a></h3>
<h3><a href="{$basePath}/o-firme/oteviraci-doba">Otevírací doba</a></h3>
</div>
</div>


{/block}