{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Historie</s></div>
<div class="texts"><h1>Historie firmy</h1>
<h2>Založení a první prodejna</h2>
<p>Společnost YETTI, s.r.o. vznikla v roce 1993 pod názvem YETTIshop, v.o.s. Z počátku se zabývala prodejem domácích počítačů Atari, Commodore 64
a Amiga v malé prodejně. Postupem času, kdy výroba těchto počítačů skončila, přešla firma na prodej PC a spotřebního materiálu.</p>
<em></em>

<h2>Technická podpora</h2>
<p>Z důvodů množících se technických požadavků ze strany zákazníků, firma začátkem roku 2001 otevřela nové technické a reklamační oddělení. Toto oddělení je umístěno nad stávající prodejnou komponentů PC v prvním patře (zadní vchod).</p>

<h2>Rozšíření sortimentu</h2>
<p>Pro zvyšující se zájem zákazníků o notebooky, digitální fotoaparáty, kamery, MP3 přehrávače a další příslušenství, rozhodla se firma otevřít začátkem
listopadu roku 2002 třetí prodejnu s nabídkou zboží, jenž dosud nebylo součástí prodávaného sortimentu.</p>


<h2>Internetový obchod</h2>
<p>Firma vyhověla přáním zákazníků ze vzdálenějších částí republiky a počátkem roku 2004 zahájila zasílání zboží na dobírku. Současně s tím otevřela internetový obchod.</p>



</div>
</div>


{/block}