{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Otevírací doba</s></div>
<div class="texts"><h1>otevírací doba</h1>

<h2>Standardní otevírací doba</h2>
<table>
<tr><td style="width: 96px;"><ul class="nobm"><li>pondělí</li></ul></td><td>9:00 - 18:00</td></tr>
<tr><td><ul class="nobm"><li>úterý</li></ul></td><td>9:00 - 18:00</td></tr>
<tr><td><ul class="nobm"><li>středa</li></ul></td><td>9:00 - 18:00</td></tr>
<tr><td><ul class="nobm"><li>čtvrtek</li></ul></td><td>9:00 - 18:00</td></tr>
<tr><td><ul class="nobm"><li>pátek</li></ul></td><td>9:00 - 18:00</td></tr>
<tr><td><ul class="nobm"><li><b>sobota</b></li></ul></td><td><b>9:00 - 12:30</b></td></tr>
<tr><td><ul class="nobm"><li><b>neděle</b></li></ul></td><td><b>zavřeno</b></td></tr>
</table>

<p class="tm">Ve dnech <b>státních svátků</b> je prodejna i výdejní místo zavřené. <br><br>Informace o prodejně v Brně naleznete v menu
<a href="{$basePath}/o-firme/prodejna-v-brne">Prodejna Brno</a>,
telefonní čísla a další kontaktní informace naleznete v <a href="{$basePath}/kontakty">Kontaktech</a>.</p>
<p><b>Provozní doba internetového obchodu</b> je shodná s otevírací dobou prodejen.</p>

</div>
</div>


{/block}