{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Prodejna Brno</s></div>
<div class="texts"><h1>Prodejna v Brně</h1>
<h2>Umístění prodejny</h2>
<p>Kontaktní informace na prodejnu a odkaz na mapu umístění naleznete v <a href="{$basePath}/kontakty">kontaktech</a>.</p>
<p>Prodejna se nachází na ulici Minská 30, Brno-Žabovřesky, poblíž tramvajové zastávky Králova. Orientační bod pro nalezení prodejny je kino Lucerna.</p>

<h2>Jak se k nám dostanete</h2>
<ul>
<li><b>Tramvají</b>
<ul>
<li>číslo 3 a 11 ze směru Česká (přestupní uzel) - směr Bystrc - Rakovecká, Bystrc - Ečerova, Komín - vozovna. Vystoupíte na zastávce Králova, prodejna je asi 15 m od této zastávky.</li>
<li>číslo 3 a 11 ze směru od Bystrce - směr Stará osada a Lesná. Vystoupíte na zastávce Tábor, prodejna je asi 100 m od této zastávky.</li>
</ul></li>

<li><b>Autem</b>
<ul>
<li>ze směru od Blanska, Svitav, Boskovic, Kuřimi - kolem GLOBUSU po ulici Hradecká, ulicí Pod Kaštany kolem objektu MINOLTA na ulici Minskou</li>
<li>ze směru od Bystrce - ulicemi Bystrcká, Branka, Hlavní, Štursova, Horova, Minská</li>
<li>ze směru od hlavního nádraží ČD - ulicemi Nádražní, Nové Sady, Husova, Veveří, Minská</li>
<li>ze směru od Břeclavi - ulicí Skandinávskou kolem OLYMPIA centra, dále ulicí Hněvkovského, Svatopetrskou, Dornych, Koliště, Veveří, Minská</li>
<li>ze směru od Vyškova, Slavkova u Brna - po dálnici od Olomouce, potom ulicí Olomoucká, Křenová, Koliště, Veveří, Minská nebo po dálnici od Olomouce, potom ulicí Ostravská, Hladíkova, Zvonařka, Poříčí, Křížová, Mendlovo nám., Úvoz , Veveří, Minská</li>
<li>ze směru od Rosic u Brna - po dálnici , sjezd na exit Brno-Bohunice, Jihlavská, Vídeňská, Poříčí, Křížová, Mendlovo nám., Úvoz, Veveří, Minská</li>
</ul></li>
</ul>

<h3>Upozornění</h3>
<ul>
<li>Na ulicích před prodejnami je zákaz stání a městská policie jej stále kontroluje!</li>
<li>Přijedete-li autem, zaparkujte si v některé z okolních uliček.</li>
<li>Rozhodnete-li se zastavit před prodejnou, nestůjte na chodníku, městské policii se toto vůbec nelíbí!</li>
<li>Nenechávajte věci v autě, nakládáte-li sestavu nenechávajte auto osamocené ani na minutu!</li>
</ul>

<h2>Výdejní místo Brno</h2>
<p>Výdejní místo je součástí prodejny. Zboží si objednáte v internetovém obchodě, zvolíte způsob odběru Osobně v Brně. 
V okamžiku, kdy je zakázka kompletní, Vám bude zaslán e-mail nebo SMS o možnosti vyzvednutí zboží.</p>


</div>
</div>


{/block}