{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Menu o nákupu</s></div>
<div class="pname"><h1>Menu o nákupu</h1></div>
<div class="texts"><h1>Položky menu</h1><h2>o nákupu</h2>
<h3><a href="{$basePath}/o-nakupu/jak-nakupovat/">Jak nakupovat</a></h3>
<h3><a href="{$basePath}/o-nakupu/nakup-na-slovensko/">Nákup na Slovensko</a></h3>
<h3><a href="{$basePath}/o-nakupu/pojisteni-zbozi/">Pojištění zboží</a></h3><hr />
<h3><a href="{$basePath}/o-nakupu/obchodni-podminky/">Obchodní podmínky</a></h3>
<h3><a href="{$basePath}/o-nakupu/dopravni-podminky/">Dopravní podmínky</a></h3>
<h3><a href="{$basePath}/o-nakupu/platebni-podminky/">Platební podmínky</a></h3><hr />
<h3><a href="{$basePath}/o-nakupu/reklamacni-rad/">Reklamační řád</a></h3>
<h3><a href="{$basePath}/o-nakupu/podminky-vraceni-dph/">Podmínky vyplácení DPH</a></h3>
</div>
</div>

{/block}