{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Dopravní podmínky</s></div>
<div class="texts"><h1>Dopravní podmínky</h1>
<h2>Způsoby dopravy</h2>
<p>Pro slovenské zákazníky jsou způsoby dopravy uvedeny v <a href="index.php?eid=017000">nákupu na Slovensko</a>.</p>

<a name="dpd"></a>
<h2>Česká pošta</h2>
<p>Možnosti doručení balíku od České pošty:</p>
<img class="imgl" src="{$basePath}/images/balikdoruky.jpg" alt="balik do ruky"><em></em>
</p><p>Zvolte si adresu a přijede za Vámi, kam budete chtít. Den před vlastním doručováním Vám prostřednictvím SMS nebo e-mailu sdělíme, kdy za Vámi přijedeme.</p>
<p>Proč je Balík Do ruky tak výhodný?</p>
<ul>
<li>doručíme Balík Do ruky rovnou do Vašich rukou s možností garantovaného času dodání nejpozději do 14 hodin následujícího pracovního dne</li>
<li>Česká pošta garantuje doručení následující den po podání pro všechny Balíky Do ruky podané do 15 hodin</li>
<li>v lokalitách s prodlouženou dobou doručování Vám balík doručíme až do večerních hodin</li>
<li>Česká pošta Vám elektronicky oznámí převzetí balíku do přepravy</li>
<li>udaná cena resp.  pojištěná hodnota  balíku je až do výše 50 000 Kč v základní ceně služby</li>
<li>po neúspěšném pokusu o doručení je balík uložen na ukládací poště a my Vás o tom informujeme prostřednictvím SMS, e-mailu i papírovou výzvou</li>
</ul>
<img class="imgl" src="{$basePath}/images/baliknapostu.jpg" alt="balik na postu"><em></em>
</p><p>Bude doručen přímo na jednu z více jak 2 700 pošt, kterou si sami vyberete. Vyzvednete si ho, kdy se to hodí Vám. Díky SMS nebo e-mailu totiž víte, odkdy na Vás bude čekat.</p>
<p>Proč je Balík Na poštu tak výhodný?</p>
<ul>
<li>sami si zvolíte jednu z více než 2700 pošt, kde si chcete Váš Balík Na poštu vyzvednout</li>
<li>Česká pošta garantuje přepravu a uložení balíku na zvolené poště následující den po podání pro všechny Balíky Na poštu podané do 15 hodin</li>
<li>balík si můžete  vyzvednout následující pracovní den již od 12. resp. 15. hodiny, podle informace obdržené v elektronickém avíze</li>
<li>Česká pošta Vám elektronicky oznámí příchod balíku již v den podání</li>
<li>udaná cena resp.  pojištěná hodnota  balíku je až do výše 50 000 Kč v základní ceně služby</li>
</ul>
<p>I v průběhu doručování si můžete změnit termín a způsob doručení balíku prostřednictvím internetu!
Může se stát, že budete potřebovat změnit nebo upravit například ukládací poštu pro Váš Balík Na poštu nebo den doručení Vašeho Balíku Do ruky. Prostřednictvím interaktivního elektronického formuláře na stránkách <a href="http://www.ceskaposta.cz/zmenadispozice" target="_blank"> České pošty </a> si můžete v den podání (poté, co Vám přijde avízo) změnit dispozice pro svůj balík. Formulář Vám nabízí: volbu  dodání zásilky  dopolední pochůzkou nebo uložení na poště bez pokusu o doručení nebo uložení na jiné ukládací poště anebo posunutí prvního doručovacího pokusu o jeden pracovní den.</p>
<ul>
<li>cena dopravy včetně pojištění je 70 Kč</li>
<li>cena dobírky je 38 Kč (připočítává se k ceně dopravy)</li>
<li>při platbě převodem (proforma faktura) je cena dopravy 70 Kč</li>
<li>při objednávce zboží nad 5 000 Kč s DPH nebude dopravné účtováno.</b> Neplatí pro slovenské zákazníky.</li>
</ul>


<a name="dpd"></a>
<h2>Přepravní služba DPD</h2>
<p>DPD zajišťuje doručení objednaného zboží po celé ČR. 
Zboží je doručeno následující pracovní den od expedice a to mezi 8 až 17 hodinou. 
V případě, že Vás kurýr nezastihne na uvedené adrese, zanechá na místě oznámenku o neúspěšném pokusu o doručení. 
Další pokus o doručení proběhne automaticky následující den na stejné adrese.</p>
<p>Celkem budou uskutečněny 3 pokusy o doručení. 
Pokud si tento termín nebo adresu přejete změnit, můžete tak učinit velice jednoduchým způsobem na <a href="http://www.chcisvujbalik.cz" target="_blank">chcisvujbalik.cz</a>, 
stačí pouze znát číslo Oznámení o neúspěšném pokusu o doručení a PSČ místa doručení. 
V případě, že neznáte číslo Oznámení, kontaktujte Zákaznický servis na 841 700 700</p>
<p>Aktuální stav procesu přepravy zásilky můžete sledovat na <a href="http://www.dpd.cz" target="_blank">stránkách DPD</a> po zadání čísla balíkového štítku Vaší zásilky.</p>
<p>Od 29.11.2010 je možné provést platbu kartou přímo kurýrovi při převzetí zboží!</p>
<ul>
<li>cena dopravy včetně pojištění je 50 Kč</li>
<li>cena dobírky je 38 Kč (připočítává se k ceně dopravy)</li>
<li>cena dobírky (platba kartou) je 79 Kč – připočítává se k ceně dopravy</li>
<li>při platbě převodem (proforma faktura) je cena dopravy 50 Kč</li>
<li>při objednávce zboží nad 5 000 Kč s DPH nebude dopravné účtováno.</b> - neplatí pro slovenské zákazníky</li>
</ul>

<h2>Přepravní služba PPL</h2>
<p>PPL je přepravní společnost, která dopraví Vámi vybrané zboží, až k Vám domů kdekoliv v České republice. 
Zboží je dopraveno do 24 hodin od expedice. PPL obvykle doručuje zásilky v pracovní dny od 8 do 17 hod. 
Pokud nebudete na uvedené adrese zastiženi, přepravní služba se pokusí o doručení následující den.</p>
<p>Zásilku je rovněž možno osobně vyzvednout v příslušném depu firmy PPL, jejich přehled naleznete na <a href="http://www.ppl.cz" target="_blank">stránkách PPL</a>.<br />
V případě problémů s doručením nebo informací o příslušném depu, můžete kontaktovat centrálu PPL na telefonu 267 713 487. </p>
<p>Pohyb a doručování zásilky můžete sledovat zadáním PPL kódu balíku na stránkách <a href="index.php?eid=034000">informace o zásilce</a>.</p>
<ul>
<li>cena dopravy a pojištění je 75 Kč</li>
<li>cena dobírky je 38 Kč (připočítává se k ceně dopravy)</li>
<li>při platbě převodem (proforma faktura) je cena dopravy 75 Kč</li>
<a name="akuryr"></a>
<li>při objednávce zboží nad 5 000 Kč s DPH nebude dopravné účtováno</b> - neplatí pro slovenské zákazníky</li>
</ul>


<a name="kontrola"></a>
<h2>Kontrola zásilky při převzetí od přepravní služby</h2>
<p>I přesto, že se snažíme všechny zásilky maximálně ochránit proti poškození při přepravě, může se někdy stát, že k vám přijde balík poškozen.</p>
<p>Z tohoto důvodu Vám doporučujeme při převzetí překontrolovat stav zásilky (počet balíků, neporušenost pásky s firemním logem, poškození krabice, atd.) a odmítnout převzetí neúplné nebo poškozené zásilky. 
Odmítnutí zásilky je nutné telefonicky oznámit prodávajícímu na telefonu 597 582 800.</p>
<p>Skrytou vadu zásilky (zboží je nekompletní nebo poškozené) zjištěnou po převzetí je zákazník povinen oznámit dopravci bez zbytečného odkladu a vyžádat si sepsání zápisu o škodě. 
Pro rychlé vyřízení škodní události je nutné zápis o škodě zaslat faxem nebo <a href="mailto:eshop@alfacomp.cz">e-mailem</a> prodávajícímu.</p>
<p>Dopravce má právo přesvědčit se o skutečném stavu poškození či částečné ztráty zásilky. 
Z těchto důvodů nesmí zákazník s poškozenou zásilkou jakkoli manipulovat a je povinen zachovat i obal, ve kterém mu byla poškozená zásilka doručena.</p>
</div>
</div>



{/block}