{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Jak nakupovat</s></div>
<div class="texts"><h1>Jak nakupovat v internetovém obchodě</h1>
<h2>Výběr zboží</h2>
<p>Zboží lze vybírat více způsoby. 
Mezi základní patří výběr ze stromu skupin zboží zobrazeného v levé části stránek a výběr pomocí hledání požadovaného produktu. 
Taktéž můžete zboží vybrat přímo z nejsledovanějších položek, nejprodávanějších položek nebo na úvodní stránce z novinek či zboží v akci.</p>

<h3>Výběr ze stromu skupin zboží</h3>
<p>Skupiny zboží jsou zobrazeny v levé části stránek. Můžete si přepnout jejich zobrazení podle <strong>skupin</strong> produktů nebo podle <strong>výrobců</strong>. 
V horní části skupin zboží jsou zobrazeny skupiny, obsahující zboží nějak se odlišující od ostatního, např.: novinky, zboží v akci, zlevněné zboží či zboží doprodávané.</p>
<p>V ostatních skupinách je námi prodávaný sortiment rozdělen podle druhů. Skupiny zboží mohou obsahovat podskupiny a ty další podskupiny, jenž zpřehledňují a upřesňují vybírané zboží.</p>
<p>Kliknutím na <img src="{$basePath}/images/howtob01.gif" width="7" height="9" alt="" /> před názvem skupiny zboží tuto skupinu rozbalíte bez obnovení stránky a můžete si vybrat další podskupinu, aniž by jste čekali na načtení dat. 
Po kliknutí se symbol změní na <img src="{$basePath}/images/howtob02.gif" width="7" height="9" alt="" />, který kliknutím skupinu sbalí zpět. 
Kliknutím na název skupiny dojde k obnovení stránek a načtení položek zboží odpovídajících zvolené skupině.</p>
<p>Po načtení položek zboží skupiny se zobrazí v horní prostřední části stránek podskupiny a výrobci, kteří jsou rozdělení do dvou bloků. 
První blok nazvaný <strong>Podskupiny</strong> zobrazuje podskupiny a výrobce hlavního zboží, druhý nazvaný <strong>Příslušenství</strong> zobrazuje podskupiny a výrobce příslušenství hlavního zboží.</p>
<p>Kliknutím na název podskupiny do této podskupiny vstoupíte, tzn. zobrazí se položky zboží odpovídající této podskupině. 
Kliknutím na název výrobce dojde k jeho zatržení a načtení položek zboží jemu odpovídajících.</p>
<p>Zatržením zatržítka před podskupinou nebo výrobcem a kliknutím na tlačítko <strong>Zobrazit zatržené</strong>, se zobrazí položky podle zatržených podskupin a výrobců. 
Kliknutím na tlačítko <strong>Zobrazit vše</strong> se zruší všechno zatržení a zobrazí všechny položky skupiny zboží. 
Kliknutím na tlačítko <strong>Zobrazit vše z podskupin</strong> nebo <strong>Zobrazit vše z příslušenství</strong> dojde k zatržení všech zatržítek bloku Podskupiny nebo Příslušenství a 
zobrazení odpovídajících položek zboží.</p>

<h3>Výběr zboží pomocí hledání</h3>
<p>V levé horní části stránek je zobrazeno pole <strong>Vyhledávání</strong> pro zadání slov nebo čísel, která popisují zboží, jenž chcete najít. 
Nápověda, jak vyhledávat se zobrazuje vedle vyhledávacího pole, když do pole píšete. Pro nalezení zboží je potřeba po zadání hledaných slov kliknout na tlačítko <strong>Hledej</strong>.</p>
<p>Je-li nalezeno zboží odpovídající zadaným slovům, zobrazí se v horní prostřední části stránek blok <strong>Podskupiny</strong>, ve kterém se zobrazí výrobci nalezeného zboží. 
Funkčnost zatržítek a klikání na názvy výrobců je stejná jako u Výběru ze stromu skupin zboží, viz. výše.</p>

<h2>Platnost cen zboží</h2>
<p>U zboží skladem je cena platná v okamžiku objednání.</p>
<p>U zboží na objednávku se cena může změnit v závislosti na kurzu měn a aktuální dostupnosti na trhu. 
O případné změně ceny budete informováni e-mailem nebo telefonicky.</p>

<h2>Vložení zboží do košíku</h2>
<p>Pro vkládání zboží do košíku je potřeba mít v prohlížeči <strong>povoleny cookies</strong>, jinak se zboží do košíku nevloží.</p>
<p>Je-li zboží možné koupit, je u něj zobrazen symbol nákupního košíku <img src="{$basePath}/images/buy.gif" width="21" height="20" alt="" />. 
Pokud symbol zobrazen není, zboží koupit nelze. Bližší informace o jiných symbolech nebo textech místo nákupního košíku jsou uvedeny v Nápovědě v <a href="index.php?eid=147H25">Položkách zboží</a>.</p>
<p>Zadáním množství do pole před symbolem nákupního košíku <img src="{$basePath}/images/buy.gif" width="21" height="20" alt="" /> a kliknutím na symbol, se zboží vloží do košíku a stránka se znovu načte. 
Zboží, vložené v košíku, je zobrazeno s modrým bodbarvením, aby bylo odlišené od ostatního.</p>
<p>Pro rychlý přehled o stavu košíku slouží ikona košíku na stránce vpravo nahoře. Pod ikonou je zobrazen počet položek v košíku a celková cena košíku. 
Najedete-li myší na ikonu a chvíli počkáte, zobrazí se informační bublina s obsahem nákupního košíku.</p>

<h2>Nákupní košík</h2>
<p>Do nákupního košíku vstoupíte kliknutím na ikonu košíku vpravo nahoře nebo kliknutím na položku <a href="basket.php?eid=104H25">Košík</a> v horním menu.</p>
<p>Potřebujete-li upravit množství kusů u zboží, provedete to zadáním nového množství do pole před symbolem změny kusů <img src="{$basePath}/images/buychg.gif" width="21" height="20" alt="" /> a kliknutím na tento symbol. 
Kliknutím na symbol <img src="{$basePath}/images/delitem.gif" width="10" height="10" alt="" /> u položky zboží, odstraníte tuto položku z košíku.</p>
<p>Všechno zboží z nákupního košíku odstraníte kliknutím na tlačítko <strong>Vyprázdnit košík</strong>. 
Vytisknutí obsahu košíku provedete kliknutím na tlačítko <strong>Vytisknout košík</strong>.</p>
<p>Pro registrované a přihlášené zákazníky je v košíku dostupné tlačítko <strong>Uložit / načíst košík</strong>, které slouží pro uložení obsahu košíku na server 
a po přihlášení na jiném počítači je možné načíst obsah košíku ze serveru zpět do počítače.</p>

<h2>Objednání zboží z košíku</h2>
<p>Obsahuje-li nákupní košík zboží, jenž z nějakého důvodu nelze koupit (je podbarveno červeně), nelze zboží z košíku objednat a 
místo objednacího tlačítka je zobrazeno chybové hlášení <strong>Některé zboží nelze koupit</strong>. 
Pro pokračování v objednání je potřeba toto zboží z košíku vymazat nebo nahradit jiným.</p>
<p>Po vybrání <strong>Způsobu odběru</strong> se automaticky doplní možné způsoby platby. 
Po vybrání <strong>Způsobu platby</strong> se spočítá výsledná cena objednávky včetně případné slevy a dopravného.</p>
<p>Souhlasí-li množství a druh zboží a celková cena, můžete přejít k vyplnění údajů potřebných pro objednávku.</p>

<h3>Registrovaní uživatelé</h3>
<p>Jste-li registovaným uživatelem internetového obchodu a nejste-li přihlášen, před objednáním zboží se prosím <a href="index.php?eid=03W000">přihlašte</a>. 
Provedete-li objednávku bez přihlášení, nebude možné sledovat její stav a objednávka nebude připojena k Vašemu přihlašovacímu účtu.</p>
<p>Po přihlášení máte možnost vybrat si fakturační a dodací adresu z adres dříve použitých nebo vyplněním nových údajů dojde po odeslání objednávky k založení nové adresy.</p>
<p>Fakturační a dodací údaje prosím zadávejte správné a před odesláním objednávky je řádně překontrolujte.<br /><strong>Jednou zadané údaje již nelze změnit !</strong></p>

<h3>Neregistrovaní uživatelé</h3>
<p>Pro objednání zboží není nutné bý registrován. Doporučujeme Vám ale registraci provést a využívat tak <a href="index.php?eid=03Z000">množství služeb</a> poskytovaných registrovaným zákazníkům. 
Neregistrovaní uživatelé nemají možnost sledovat stav své objednávky na našich stránkách a objednávky se jim nezaznamenávají do programu věrného zákazníka.</p>
<p>Pro pokračování v objednání prosím vyplňte fakturační a případně i dodací údaje. Údaje zadávejte správné a před odesláním objednávky je řádně překontrolujte.
<br /><strong>Jednou zadané údaje již nelze změnit!</strong></p>

<h3>Kontrola a odeslání objednávky</h3>
<p>Po vyplnění fakturačních, dodacích údajů a případných doplňujících informací můžete kliknutím na tlačítko <strong>Přejít k objednání</strong> pokračovat ke kontrole objednávky.</p>
<p>V kontrole objednávky prosím ještě jednou důkladně překontrolujte objednávané zboží a jeho množství a hlavně zkontrolujte fakturační a případnou dodací adresu, zda je skutečně vyplněna správně. 
Nesouhlasí-li některé údaje, vraťte se prosím zpět kliknutím na tlačítko <strong>Zpět do košíku</strong> a chybné údaje opravte.</p>
<p>Souhlasí-li vyplněné údaje, objednané zboží a jeho množství, můžete objednávku dokončit kliknutím na tlačítko <strong>Odeslat objednávku</strong>.</p>
<p>Po odeslání objednávky Vám bude zaslán e-mail s informacemi o provedené objednávce a pokud jste zvolili platbu <strong>Aura kartou</strong> nebo <strong>úvěrem Cetelem</strong>, 
budete přesměrováni na stránky společnosti <a href="http://www.cetelem.cz" target="_blank">Cetelem a.s.</a>, kde objednávku zaplatíte.</p>

<h2>Sledování stavu objednávky</h2>
<p>Pro registrované uživatele je stav objednávky přístupný po přihlášení v <a href="index.php?eid=00300000A">Moje menu</a> / <a href="index.php?eid=032000">Přehled objednávek</a>. 
Všichni zákazníci jsou o stavu objednávky informováni e-mailem.</p>
<p>Objednávky s <strong>osobním vyzvednutím</strong> jsou na zvolené prodejně odloženy 5 dní od odeslání e-mailu s potvrzením odložení zboží. 
Po tomto čase je objednávka stornována a zboží odblokováno pro prodej.</p>
<p></p>
</div>
</div>

{/block}