{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Nákup na Slovensko</s></div>
<div class="texts"><h1>Nákup na Slovensko</h1>

<h2>Informace pro zákazníky ze Slovenska</h2>
<p>Zde jsou uvedeny pouze informace a podmínky, lišící se od standardních podmínek uvedených v <a href="index.php?eid=016000">jak nakupovat</a> a <a href="index.php?eid=014000">obchodních podmínkách</a>.</p>
<p>Reklamace zboží se řídí standardním <a href="index.php?eid=015000">reklamačním řádem</a>.</p>

<h2>Objednávka zboží</h2>
<p>Objednávku provedete způsobem, popsaným v návodu <a href="index.php?eid=016000">jak nakupovat</a>.</p>
<p>Celková cena zboží v nákupním košíku v EUR je pouze orientační a je uvedena bez dopravného. 
Konečná cena zásilky v EUR je vypočtena dle aktuálního kurzu ČSOB (devízy - nákup) v den expedice zásilky. 
Z tohoto důvodu se může cena zásilky mírně lišit v závislosti na výkyvech kurzu.</p>
<p>O konečné ceně zásilky (včetně dopravného) budete v den expedice informováni e-mailem.</p>

<h2>Způsoby platby</h2>
<p><b>Dobírkou</b> - zaplatíte řidiči přepravní služby při převzetí dobírky přímo v eurech</p>
<p>Nelze použít platbu Aura kartou nebo spotřebitelským úvěrem Cetelem, toto je pouze pro občany České republiky, viz. <a href="index.php?eid=021000">informace o splátkách</a>.</p>

<h2>Doprava</h2>
<p>Dopravu zásilek na Slovensko zajišťuje přepravní společnost PPL ve spolupráci se zásilkovou službou <a href="http://www.dhl.sk" target="_blank">DHL Express Slovakia</a> na slovenské straně.</p>
<p>Zásilka Vám bude doručena do 48 hodin od data expedice o které budete vyrozuměni e-mailem. Pokud Vás řidič přepravní služby nezastihne doma, bude Vás kontaktovat telefonicky, proto nezapomeňte v objednávce uvést své telefonní číslo.</p>
<p>Cena dopravného na Slovensko včetně dobírky a pojištění je 350,- Kč.</p>
</div>
</div>

{/block}