{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Obchodní podmínky</s></div>
<div class="texts"><h1>Obchodní podmínky</h1>
<h2>Obecná ustanovení</h2>
<p>Tyto obchodní podmínky platí pro nákup v internetovém obchodě www.alfacomp.cz. 
Podmínky blíže vymezují a upřesňují práva a povinnosti prodávajícího, kterým je ALFA COMPUTER a.s., IČO 25851748 se sídlem Ostrava - Mariánské Hory, 28.října 2020/231, PSČ 70900 a kupujícího. 
Společnost prodávajícího je zapsaná v obchodním rejstříku pod spisovou značkou B 4195 vedenou u Krajského soudu v Ostravě. 
Veškeré smluvní vztahy jsou uzavřeny v souladu s právním řádem České republiky. 
Je-li smluvní stranou spotřebitel, řídí se vztahy neupravené obchodními podmínkami občanským zákoníkem (č. 40/1964 Sb.) a zákonem o ochraně spotřebitele (č. 634/1992 Sb.). 
Je-li smluvní stranou nikoli spotřebitel, řídí se vztahy neupravené obchodními podmínkami obchodním zákoníkem, č. 513/1991 Sb., vše ve znění novel.</p>

<h2>Vymezení pojmů</h2>
<p>Spotřebitelská smlouva - smlouva kupní, o dílo, případně jiné smlouvy, pokud smluvními stranami jsou na jedné straně spotřebitel a na druhé straně dodavatel resp. prodávající.</p>
<p>Dodavatel/prodávající - je osoba, která při uzavírání a plnění smlouvy jedná v rámci své obchodní nebo jiné podnikatelské činnosti. 
Je to podnikatel, který přímo nebo prostřednictvím jiných podnikatelů dodává kupujícímu výrobky nebo poskytuje služby.</p>
<p>Kupující/spotřebitel - je osoba, která při uzavírání a plnění smlouvy nejedná v rámci své obchodní nebo jiné podnikatelské činnosti. 
Je to fyzická či právnická osoba, která nakupuje výrobky nebo užívá služby za jiným účelem než pro podnikání s těmito výrobky nebo službami.</p>
<p>Kupující/nikoli spotřebitel - je osoba, která při uzavírání a plnění smlouvy jedná v rámci své obchodní nebo jiné podnikatelské činnosti.</p>
<p>Kupní smlouva - objednávka kupujícího je návrhem kupní smlouvy a samotná kupní smlouva je uzavřena momentem doručení závazného souhlasu kupujícímu s tímto jeho návrhem (závazným potvrzením objednávky ze strany prodávajícího). 
Od tohoto momentu mezi kupujícím a prodávajícím vznikají vzájemná práva a povinnosti.</p>

<h2>Informace o uzavřené smlouvě a obchodních podmínkách</h2>
<p>Uzavřením kupní smlouvy kupující stvrzuje, že se seznámil s těmito obchodními podmínkami a <a href="index.php?eid=015000">reklamačním řádem</a> a že s nimi souhlasí. 
Na tyto obchodní podmínky a reklamační řád je kupující dostatečným způsobem před vlastním uskutečněním objednávky upozorněn a má možnost se s nimi seznámit. 
Tyto obchodní podmínky a reklamační řád tvoří nedílnou součást uzavřené smlouvy.</p>
<p>Smlouva je uzavírána v českém jazyce, nebrání-li tomu okolnosti na straně prodávajícího či kupujícího, lze smlouvu uzavřít i v jiném pro strany srozumitelném jazyce. 
Uzavřená smlouva je prodávajícím archivována za účelem jejího úspěšného splnění a není přístupná třetím stranám. 
Informace o jednotlivých technických krocích vedoucí k uzavření smlouvy jsou patrné z procesu objednávání v našem internetovém obchodě a kupující má možnost před vlastním odesláním objednávky ji zkontrolovat a případně opravit. 
Tyto obchodní podmínky, stejně jako reklamační řád, jsou zobrazeny na webových stránkách našeho internetového obchodu a je tak umožněna jejich archivace a reprodukce kupujícím.</p>


<h2>Objednávka</h2>
<p>On-line objednávku zboží vytvoříte postupem, který je podrobně popsán v návodu <a href="index.php?eid=016000">jak nakupovat</a>.</p>
<h3>Možnosti podání objednávky:</h3>
<ul>
<li>využitím <b>on-line</b> formuláře na stránkách internetového obchodu v <a href="{$basePath}/nakupni-kosik/">nákupním košíku</a></li>
<li><b>telefonicky</b> - naši pracovníci jsou Vám k dispozici na telefonním čísle 597 582 800 od 9.00 do 18.00 hod.</li>
<li><b>e-mailem</b> - objednávku můžete poslat na e-mailovou adresu <a href="mailto:obchod@alfa.cz">obchod@alfa.cz</a></li>
<li><b>faxem</b> - objednávku můžete faxovat na telefonní číslo 595 626 148</li>
</ul>

<h3>Náležitosti objednávky</h3>
<p class="nobm">U on-line objednávky je nutné vyplnit označena políčka:</p>
<ul>
<li>jméno, fakturační adresa, IČ, DIČ (podle toho, zda je kupující spotřebitelem či není)</li>
<li>dodací jméno, dodací adresa pokud je rozdílná od fakturační adresy</li>
<li>telefonické spojení, nutné pro případné změny typu zboží</li>
<li>kód, popis, množství a cena zboží dle ceníku</li>
<li>případné doplňující údaje</li>
</ul>
<p>Po odeslání objednávky a jejím následném zpracování bude kupujícímu e-mailem odesláno potvrzení o jejím přijetí. 
V případě, že v tomto potvrzení naleznete nějaké nesrovnalosti neprodleně kontaktujte prodávajícího (viz. <a href="index.php?eid=00V000">kontakty</a>). 
Přejete-li si potvrzení objednávky telefonicky, zřetelně to vyznačte na objednávce.</p>

<h2>Objednávka a uzavření kupní smlouvy</h2>
<p>Veškeré podané objednávky některým z výše uvedených způsobů jsou závazné.</p>
<p>Podmínkou platnosti elektronické objednávky je vyplnění veškerých formulářem předepsaných údajů a náležitostí.</p>
<p>Vlastnické právo na objednané zboží přechází na kupujícího, pod podmínkou zaplacení kupní ceny, jeho převzetím. Zboží je až do zaplacení majetkem prodávajícího.</p>
<p>Náklady na objednávku odpovídají běžným telekomunikačním poplatkům.</p>

<h2>Ochrana osobních údajů</h2>
<p>Osobní údaje (zejména jméno, příjmení a adresa) zákazníků jsou uchovávány v souladu s platnými zákony České republiky, 
zejména se zákonem o ochraně osobních údajů č. 101/2000 Sb. ve znění pozdějších dodatků a předpisů. 
Veškeré údaje získané od zákazníků jsou užívány výhradně pro vnitřní potřebu obchodu a nikdy nebudou poskytovány třetím osobám.
Výjimku představují externí dopravci, kterým jsou osobní údaje zákazníků předávány v minimálním rozsahu, 
které jsou nutné pro bezproblémové doručení zboží, a případně banka, která se podílí na vyřízení objednávky (splátkový prodej). 
Osobní údaje zákazníků jsou plně zabezpečeny proti zneužití. Data jsou uchovávána a nejsou sdílena s aplikacemi třetích osob. 
Zákazník uzavřením smlouvy souhlasí se zpracováním a shromažďováním svých osobních údajů v naší databázi po úspěšném splnění smlouvy a 
to až do doby jeho písemného vyjádření nesouhlasu s tímto zpracováním. 
Zákazník má právo přístupu ke svým osobním údajům a právo na jejich opravu včetně dalších zákonných práv k těmto údajům.</p>
<p>Společnost ALFA COMPUTER a.s. je řádně registrovaným zpracovatelem osobních údajů dle platné právní úpravy.</p>
<p>Kupující má právo na vymazání svých osobních údajů z databáze, požádá-li o to písemnou formou. 
Prodávající se tímto zavazuje nejpozději do 3 dnů od doručení písemné žádosti veškeré údaje o kupujícím z databáze vymazat.</p>

<h2>Práva a povinnosti prodávajícího</h2>
<p>Prodávající má povinnost vyřídit závaznou objednávku, odeslat objednané zboží a dodat na uvedenou adresu kupujícího. 
Při převzetí zásilky od přepravce, obdrží kupující se zbožím i daňový doklad a dodací (záruční) list. 
Vyplněný záruční list výrobce (pokud jej zboží obsahuje) je přiložen u zboží.</p>
<p>Prodávající má povinnost vymazat registrovaného kupujícího z databáze v případě, že o to písemně požádá.</p>
<p>Prodávající má právo odmítnout objednávku, pokud kupující opakovaně neplní svůj závazek odebrat zboží a zaplatit kupní cenu.</p>
<p class="nobm">Prodávající si vyhrazuje právo zrušit objednávku nebo její část v těchto případech:</p>
<ul class="nobm">
<li>zboží se již nevyrábí nebo nedodává</li>
<li>změnila se výrazným způsobem prodejní cena</li>
</ul>
<p>V případě, že tato situace nastane, prodávající se zavazuje, že neprodleně (e-mailem nebo telefonicky) kontaktuje kupujícího a 
domluví se na dalším postupu (náhrada objednaného zboží jiným, zrušení objednávky, apod.).</p>
<p>Pokud již kupující za zboží zaplatil (bankovním převodem) a skutečná cena bude nižší než zaplacená, 
budou peníze převedeny zpět na účet kupujícího v nejkratším možném termínu. 
V případě, že skutečná cena bude vyšší a kupující se nerozhodl od smlouvy odstoupit, bude kupujícímu dán k úhradě rozdíl těchto částek. Prodávající si vyhrazuje právo v případě nutnosti nahradit deklarované dárky předměty obdobného typu a obdobné hodnoty. Za dárky nelze obdržet finanční náhradu a není je možné vymáhat právní cestou.</p>

<h2>Práva a povinnosti kupujícího</h2>
<p>Kupující je povinen uvést správnou a úplnou poštovní adresu, na kterou má být objednané zboží zasláno.</p>
<p>Kupující je povinen odebrat objednané zboží a zaplatit celkovou cenu. 
S celkovou cenou je kupující srozuměn při vyplňování objednávky ještě před jejím závazným potvrzením.</p>
<p>Zvýší-li se cena zboží oproti původní prodejní ceně, má kupující, který je spotřebitelem, právo od smlouvy odstoupit bez jakýchkoliv úhrad.</p>
<p>Spotřebitel má právo zrušit odeslanou objednávku nebo odstoupit od kupní smlouvy do 14-ti dnů od převzetí zboží dle platného § 53, odst. 7 Občanského zákoníku. 
Toto právo není primárně určeno pro řešení reklamace zboží.</p>
<p>Pokud se tak rozhodne, musí projev vůle o odstoupení od smlouvy doručit prodávajícímu nejpozději do 14. dne od převzetí věci. 
Doporučujeme tak učinit nejlépe písemnou formou, která zajišťuje zejména prokazatelnost učiněného právního úkonu, kterým se smlouva ruší.</p>
<p>Spotřebitel je povinen odevzdat prodávajícímu nepoškozené zboží, bez známek užívání nebo opotřebení, pokud možno v původním obalu a s veškerým příslušenstvím zpět. 
Po obdržení vráceného zboží prodávající kupujícímu vrátí zpět odpovídající částku předem dohodnutým způsobem a to nejpozději do 30 dnů od účinnosti projevu vůle kupujícího (od doruční odstoupení od smlouvy).</p>
<p>Při nesplnění uvedených podmínek může prodávající vůči spotřebiteli uplatnit kompenzaci za snížení hodnoty vraceného zboží. 
V případě nedodržení lhůty pro odstoupení od smlouvy je takové odstoupení od smlouvy neplatné a spotřebiteli tím nevznikají žádná práva na vrácení zboží.</p>
<p class="nobm">Spotřebitel nemůže odstoupit od kupní smlouvy v těchto případech:</p>
<ul>
<li>na poskytování služeb, jestliže s jejich plněním bylo se souhlasem kupujícího započato před uplynutím lhůty 14 dnů od převzetí plnění</li>
<li>na dodávku zboží nebo služeb, jejichž cena závisí na výchylkách finančního trhu nezávisle na vůli prodávajícího</li>
<li>na dodávku zboží upraveného podle přání kupujícího, jakož i zboží, které podléhá rychlé zkáze, opotřebení nebo zastarání</li>
<li>na dodávku audio a video nahrávek a počítačových programů, porušil-li kupující jejich originální obal</li>
<li>na dodávku novin, periodik a časopisů</li>
<li>spočívajících ve hře nebo loterii</li>
</ul>
<p>Při převzetí zásilky je kupujícímu, který je spotřebitelem, doporučeno překontrolovat stav zásilky (počet balíků, neporušenost pásky s firemním logem, poškození krabice, apod.) a odmítnout převzetí neúplné nebo poškozené zásilky. 
Neúplnou nebo poškozenou zásilku je nutno bez zbytečného odkladu telefonicky oznámit prodávajícímu. 
Dále doporučujeme sepsat s dopravcem zápis o škodě a tento zaslat faxem nebo e-mailem prodávajícímu. 
Pokud doporučené kroky spotřebitel při dodání vadné zásilky učiní, výrazně tak přispěje k rychlému řešení reklamace dodaného zboží a jeho nového dodání. 
V opačném případě se může spotřebitel vystavit situaci, kdy mu prodávající prokáže, že zboží bylo dodáno v pořádku - tedy nepoškozené, 
tím ovšem nemůže být jakkoli omezeno právo spotřebitele uplatnit svá práva plynoucí z příslušné kupní smlouvy.</p>
<p>Pro kupujícího, který není spotřebitelem, platí povinnost překontrolovat stav zásilky dle výše uvedeného postupu. 
V případě převzetí zásilky od dopravce nemá tento kupující žádné nároky na pozdější reklamace poškozené zásilky vůči prodávajícímu. 
Převzetím zásilky je další reklamace ohledně poškození a neúplnosti zásilky řešena pouze s dopravcem.</p>
<p>Při platbě převodem na účet a osobním převzetí můžete zboží vyzvednout jen při předložení OP, v případě vyzvednutí zboží jinou osobou než osobou uvedenou v objednávce je potřeba uvést jméno osoby v poznámce objednávky.</p>

<h2>Dopravní podmínky</h2>
<p>Způsoby dopravy jsou uvedeny na stránce <a href="index.php?eid=019000">dopravní podmínky</a>.</p>
<p>Pro slovenské zákazníky jsou způsoby dopravy uvedeny v <a href="index.php?eid=017000">nákupu na Slovensko</a>.</p>
</div>
</div>

{/block}