{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Platební podmínky</s></div>
<div class="texts"><h1>Platební podmínky</h1>
<h2>Platební podmínky pro internetový obchod</h2>
<p class="nobm">V současné době můžete platit v internetovém obchodě těmito způsoby:</p>
<ul>
<li><b>dobírkou</b> - při převzetí dobírky, kdy si zboží necháte dovézt přepravní službou</li>
<li><b>platebními kartami</b> - je možné u přepravce DPD, dále při osobním odběru objednaného zboží na některé z našich kamenných prodejen nebo na odběrném místě v Ostravě Hrabové. Přijímáme platební karty Visa a MasterCard (Visa, Visa Electron, MasterCard, MasterCard Electronic, Maestro). Při platbě kartou je účtován bankovní poplatek spojený s náklady na transakci ve výši 1.2 % z celkové částky. Tento poplatek v plné výši odvádíme bankovním společnostem.
</li>
<li><b>bankovním převodem</b> - na základě proforma faktury, platba se provádí předem a zboží Vám je následně doručeno již bez jakýchkoliv dalších poplatků po připsání peněz na náš účet.
<br />Tento způsob platby se používá vždy, pokud si objednáte zboží, u kterého je označení, že je pouze na objednávku.</li>
<li><b>dárkovými poukazy ALFA COMPUTER</b> - objednávka zboží probíhá standardním způsobem, pouze do informací k zakázce uvedete: "Pro platbu chci použít dárkový poukaz". Následně před uzavřením a expedicí Vaší zakázky je nutné doručit originál Vašeho dárkového poukazu k nám. A to buďto osobně na kteroukoliv z našich prodejen, nebo jej můžete zaslat poštou (či jinou přepravní službou) na adresu našeho e-shopu:<br />
<br />
<b>ALFA COMPUTER a.s.</b><br/>
Na Rovince 873<br/>
720 00, Ostrava - Hrabová<br />
<br />
Nákup by měl být v hodnotě minimálně stejné, jako je Váš dárkový poukaz. Z poukazu Vám bohužel nemůžeme vrátit peníze, ani není možné poukaz vyměnit za jeho finanční hodnotu na něm uvedenou.</li>
<li><b>Aura kartou</b> - přímo přes stránky společnosti Cetelem ČR, a.s., po odeslání objednávky</li>
<li><b>spotřebitelským úvěrem Cetelem</b> - úvěr si vyřídíte on-line přímo na stránkách společnosti Cetelem ČR, a.s., hned po odeslání objednávky</li>
</ul>
<p>Pro slovenské zákazníky jsou způsoby platby uvedeny v <a href="index.php?eid=017000">nákupu na Slovensko</a></p>
<p>Prodávající si vyhrazuje právo změny cen. Prodávající vždy při potvrzení objednávky potvrdí taktéž platnost ceny objednaného zboží. 
V případě, že bude prodávajícím nahlášena cena vyšší než je uvedená na objednávce, může kupující novou cenu přijmout nebo zrušit objednávku. 
V případě, že je nová, platná cena nižší než je cena uvedená na objednávce, bude zboží kupujícímu dodáno za aktuální (nižší) cenu.</p>

<h2>Platební podmínky pro kamenné prodejny a odběrné místo</h2>
<p class="nobm">Na všech našich kamenných prodejnách a odběrném místě v Ostravě Hrabové lze platit:</p>
<ul>
<li><b>hotově</b> - při převzetí zboží</li>
<li><b>platebními kartami</b> - při převzetí zboží. Přijímáme platební karty Visa a MasterCard (Visa, Visa Electron, MasterCard, MasterCard Electronic, Maestro). Při platbě kartou je účtován bankovní poplatek spojený s náklady na transakci ve výši 1.2 % z celkové částky. Tento poplatek v plné výši odvádíme bankovním společnostem.</li>
<li><b>dárkovými poukazy ALFA COMPUTER</b> - můžete uplatnit hodnotu svého poukazu ihned při nákupu. Nákup by měl být v hodnotě minimálně stejné, jako je Váš dárkový poukaz. Z poukazu Vám bohužel nemůžeme vrátit peníze, ani není možné poukaz vyměnit za jeho finanční hodnotu na něm uvedenou.</li>
<li><b>bankovním převodem</b> - na základě proforma faktury, platba se provádí předem a zboží Vám je následně doručeno již bez jakýchkoliv dalších poplatků po připsání peněz na náš účet.
<br />Tento způsob platby se používá vždy, pokud si objednáte zboží, u kterého je označení, že je pouze na objednávku.</li>
<li><b>Aura kartou</b> - přímo přes stránky společnosti Cetelem ČR, a.s., po odeslání objednávky</li>
<li><b>spotřebitelským úvěrem Cetelem</b> - úvěr si vyřídíte on-line přímo na stránkách společnosti Cetelem ČR, a.s., hned po odeslání objednávky</li>
</ul>
<p>Prodávající si vyhrazuje právo změny cen. Prodávající vždy při potvrzení objednávky potvrdí taktéž platnost ceny objednaného zboží. 
V případě, že bude prodávajícím nahlášena cena vyšší než je uvedená na objednávce, může kupující novou cenu přijmout nebo zrušit objednávku. 
V případě, že je nová, platná cena nižší než je cena uvedená na objednávce, bude zboží kupujícímu dodáno za aktuální (nižší) cenu.</p></div>
</div>

{/block}