{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Podmínky vyplácení DPH</s></div>
<div class="texts"><h1>Podmínky vyplácení DPH</h1>
<h2>Pouze pro nečleny EU</h2>
<p>Vyvézt zboží a žádat o vyplácení DPH mohou pouze zahraniční osoby (turisté), které nemají na území Evropské unie trvalý ani přechodný pobyt.</p>
<p>Prodejní cena vyváženého zboží musí být vyšší než 2500,- Kč (s DPH), tzn. nejméně 2501,- Kč. Prodejní ceny zboží se při vývozu mohou sčítat za více dokladů naší firmy za jeden den.</p>
<p>Nákup zboží pro vývoz musí být uskutečněn v jednom dni u jednoho plátce.</p>
<p>Zboží musí být vyvezeno nejpozději do 60 dnů ode dne nákupu.</p>
<p>DPH musí být vyplaceno nejpozději do 3 kalendářních měsíců následujících po měsíci nákupu. Měsíc nákupu se do tohoto nezapočítává.</p>
<p>Jednotlivé částky na poukázce k výběru DPH musí být uvedeny dle pokladního dokladu, tedy nezaokrouhleny a včetně haléřů.</p>
<p>Je-li více pořizovacích dokladů za naši firmu, jejichž prodejní cena dohromady vyhovuje ceně pro vývoz, avšak samostatné doklady jsou na menší částku a jsou vystavené v jeden den, potom DPH vyplatíme najednou po předložení všech těchto dokladů.</p>
</div>
</div>

{/block}