{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Pojištění zboží</s></div>
<div class="texts"><h1>Pojištění zboží proti poškození nebo krádeži</h1>
<img src="{$basePath}/images/pojisteni.jpg" alt="Pojištění">
<h2>Rozšiřujeme služby zákazníkům!</h2>  
<p><strong>Pojištění proti poškození nebo odcizení, pro naše zákazníky a nejvýhodněji na trhu.</strong></p>  
<p>ALFA.cz přináší svým zákazníkům možnost výhodného pojištění, které je možné koupit k vybraným produktům z našeho 
sortimentu. Jedná se o plnohodnotné pojištění, které pokrývá rizika v případě nenadálých událostí spojených s každodenním používáním, tj. 
riziko krádeže, nechtěného poškození atp. Pojištění je na bázi “All Risk“ (proti všem nebezpečím), které dle zvolené doby pojištění poskytuje 
komfortní ochranu za jednorázový poplatek.</p>
<p><strong>Produkty zakoupené v ALFA.cz lze pojistit již od 300 Kč …</strong></p>   
<h3>Bojíte se nepředvídatelných výdajů?</h3> 
<p>Pojištěním jste jako zákazník chráněn před náhlými a nečekanými výdaji za opravu výrobku v případě poškození. Náhrada za stejný výrobek 
nebo výrobek s obdobnými užitnými vlastnostmi v případě jeho zničení.</p>
<h3>Poškození přírodními živly?</h3>  
<p>Naše pojištění se vztahuje na poškození, zničení výrobku požárem, výbuchem, krupobitím, vichřicí, záplavou, povodní, pádem stromů a 
jiných předmětů nebo např. vodou z vodovodních zařízení.</p> 
<h3>Okradli Vás?</h3>  
<p>Zamrzí to! Naše pojištění se také vztahuje na odcizení krádeží, takže nemusíte být smutní.</p>
<h3>Vozíte věci autem?</h3> 
<p>Pokud Vaše auto navštíví nenechavec nebo se Vám stane během dopravní nehody, že o svůj zakoupený výrobek přijdete, nezoufejte. 
Pojištění jsme pro Vás rozšířili také o toto riziko.</p>  
<h3>Skončila 2letá zákonná záruka a výrobek se pokazil?</h3>  
<p>Ve třetím roce pojištění Vám pojištění uhradí náklady spojené s odstraněním vnitřních poruch, které omezují nebo plně vylučují funkčnost 
výrobku.</p>
<h3>Cestujete rádi?</h3>  
<p>Pojištění se vztahuje nejen na ČR, ale také na Evropu a státy sousedící se Středozemním mořem.</p>
<h3>Praskla čočka?</h3> 
<p>Jsou-li poškozeny nebo zničeny pevně zabudované skleněné díly výrobku (např. čočky, displeje atp.) pojištění se na tyto nepříjemnosti 
rovněž vtahuje.</p>
<h3>Jak dlouho?</h3> 
<p>12, 24 nebo 36 měsíců, za jednorázové pojistné, je jen na Vás jak se rozhodnete.</p>
<h3>Za kolik?</h3> 
<p>Podle toho co chcete koupit. Pojistit lze např. notebook, fotoaparát, televize, tiskárna, tablet, počítač atd. U výrobků, ke kterým 
pojištění nabízíme, Vám rádi výši pojistného sdělíme na vyžádání, ovšem zaručujeme se, že naše pojištění patří rozsahově a cenově k nejlepším. Spoluúčast je pouze 10 %.</p>
<h3>Kde pojištění sjednat?</h3> 
<p>Na našich kamenných prodejnách v Ostravě - Mariánských Horách, Brně a na výdejním místě Ostrava - Hrabová.</p>

<h3>Porouchalo se?</h3> 
<p>Přijďte k nám nebo k nám výrobek pošlete, zajistíme Vám řešení pojistné události. S pojišťovnou vše vyřídíme za Vás.</p>

<h2>Dokumenty ke stažení</h2> 
<h3>
<a href="../podklady/pojisteni/pojisteni.doc" target="_blank">Pojištění elektronických výrobků</a>
</h3>
<h3>
<a href="../podklady/pojisteni/vpp05.pdf" target="_blank">Všeobecné pojistné podmínky - obecná část</a>
</h3>
<h3>
<a href="../podklady/pojisteni/vpp10.pdf" target="_blank">Všeobecné pojistné podmínky pojištění pro případ poškození nebo zničení elektronických zařízení</a>
</h3> 
<h3>
<a href="../podklady/pojisteni/vpp11.pdf" target="_blank">Všeobecné pojistné podmínky pojištění majetku pro případ odcizení</a>
</h3>
<h3>
<a href="../podklady/pojisteni/vpp12.pdf" target="_blank">Všeobecné pojistné podmínky pojištění majetku pro případ poškození nebo zničení živelní událostí</a>
</h3> </div>
</div>

{/block}