{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Reklamační řád</s></div>
<div class="texts"><h1>Reklamační řád</h1>

<h2>Všeobecná ustanovení</h2>
<p>Tento reklamační řád se vztahuje na zboží, jenž bylo zakoupeno u společnosti ALFA COMPUTER a.s. a jehož reklamace byla uplatněna v záruční době. 
Je-li smluvní stranou spotřebitel, řídí se práva kupujícího neupravené reklamačním řádem občanským zákoníkem (č. 40/1964 Sb.) a zákonem o ochraně spotřebitele (č. 634/1992 Sb.). 
Je-li smluvní stranou nikoli spotřebitel, řídí se práva kupujícího neupravené reklamačním řádem obchodním zákoníkem, č. 513/1991 Sb., vše ve znění novel.</p>
<p>Ke každému zboží je přikládána faktura (vyjma prodeje na splátky) a dodací list, který může sloužit zároveň jako záruční, pokud tento není přiložen přímo od výrobce.</p>
<p>Zákazník bez zbytečného odkladu informuje společnost ALFA COMPUTER a.s., pokud zjistí jakýkoliv rozdíl mezi daňovým dokladem (dodacím listem) a skutečně dodaným zbožím (v druhu nebo množství) 
nebo neobdržel se zásilkou správně vyplněný daňový doklad (vyjma prodeje na splátky) a dodací list se sériovými čísly.</p>
<p>Kupující, který není spotřebitelem je povinen tento rozdíl nahlásit ihned, nejpozději do 72 hodin od převzetí zboží. 
Blíže o převzetí dodaného zboží čtěte v <a href="index.php?eid=014000">obchodních podmínkách</a>.</p>


<h2>Záruční podmínky</h2>
<p>Není-li na dodacím nebo záručním listě uvedeno jinak, je záruka na dodané zboží 24 měsíců. 
Pro kupujícího, který je spotřebitelem, platí záruční doba na veškeré spotřební zboží vždy nejméně 24 měsíců. 
Záruční doba na dodané zboží se prodlužuje o dobu, po kterou byl výrobek v záruční opravě.</p>

<p class="nobm">Při uplatnění záruky má kupující, který je spotřebitelem:</p>
<ul>
<li>jde-li o vadu odstranitelnou, právo na bezplatné, řádné a včasné odstranění vady, právo na výměnu vadného zboží nebo vadné součásti, 
není-li to vzhledem k povaze vady neúměrné, a není-li takový postup možný, právo na přiměřenou slevu z kupní ceny nebo odstoupit od kupní smlouvy.</li>
<li>jde-li o vadu neodstranitelnou bránící řádnému užívání zboží, právo na výměnu vadného zboží nebo odstoupit od kupní smlouvy.</li>
<li>jde-li o vady odstranitelné vyskytující se ve větším počtu nebo opakovaně a bránící řádnému užívání zboží, právo na výměnu vadného zboží nebo odstoupit od kupní smlouvy.</li>
<li>jde-li o jiné vady neodstranitelné a nepožaduje-li výměnu věci, právo na přiměřenou slevu z kupní ceny nebo odstoupit od kupní smlouvy.</li>
</ul>

<p>V případě výměny výrobku v záruční době je záruka obnovena v plné výši. 
Zákazník dostane nový záruční list, kde bude uvedeno nové sériové číslo. 
Další případná reklamace se bude uplatňovat na základě tohoto nového záručního listu.</p>
<p>V případě, že věc při převzetí kupujícím není ve shodě s kupní smlouvou (dále jen "rozpor s kupní smlouvou"), má kupující právo na to, 
aby prodávající bezplatně a bez zbytečného odkladu věc uvedl do stavu odpovídajícího kupní smlouvě, a to podle požadavku kupujícího buď výměnou věci, nebo její opravou; 
není-li takový postup možný, může kupující požadovat přiměřenou slevu z ceny věci nebo od smlouvy odstoupit. 
To neplatí, pokud kupující před převzetím věci o rozporu s kupní smlouvou věděl nebo rozpor s kupní smlouvou sám způsobil. 
Rozpor s kupní smlouvou, který se projeví během šesti měsíců ode dne převzetí věci, se považuje za rozpor existující již při jejím převzetí, pokud to neodporuje povaze věci nebo pokud se neprokáže opak.</p>

<p class="nobm">Reklamaci nelze uplatnit v následujících případech:</p>
<ul>
<li>mechanickým poškozením, neodbornou instalací, zacházením či obsluhou</li>
<li>byly-li škody způsobeny počítačovými viry</li>
<li>používáním zboží v podmínkách, které svými parametry neodpovídají parametrům uvedeným v dokumentaci</li>
<li>zboží bylo poškozeno živly</li>
<li>zboží bylo poškozeno nadměrným zatěžováním nebo používáním v rozporu s podmínkami uvedenými v dokumentaci</li>
<li>zboží poškozené zapojením do sítě neodpovídající příslušné ČSN</li>
</ul>

<p>V případě reklamace výrobků, které slouží pro ukládání dat, doporučujeme důležitá data zálohovat.</p>
<p>U LCD monitorů a LCD displejů fotoaparátů se záruka nevztahuje na vadné body uvedené v toleranci výrobce daného zboží.</p>
<p>U pevných disků zaniká záruka poškozením ochranné pečeti na obvodu disku, popř. na vrchní straně - pokud tímto poškozením byla způsobena reklamovaná vada.</p>
<p>Opotřebení výrobku a jeho částí, způsobené jejich běžným používáním (např. snížení kapacity akumulátorů, opotřebení náušníků sluchátek, mechanických částí, zobrazovačů, výbojek dataprojektorů apod.) nepodléhá záruce a 
není považováno za rozpor s kupní smlouvou dle Občanského zákoníku.</p>
<p>U CD-R, DVD médií doporučujeme před vypalováním provést optickou kontrolu povrchu média. 
Mechanicky poškozené kusy budou vyměněny pouze v případě, že na nich není proveden záznam dat. 
Záznam dat totiž znemožňuje určení, zda-li datový nosič byl poškozen před tímto záznamem nebo poškození vzniklo zápisem dat a HW vybavením.</p>
<p>Dojde-li při přepravě zákazníkem k mechanickému poškození médii prodávaných bez obalu, reklamace těchto medií bude vyřízena s ohledem na toto poškození při přepravě. 
Zákazníkovi je tedy doporučeno média zabezpečit při přepravě tak, aby nedošlo k jejich poškození.</p>
<p>Pokud při reklamaci inkoustové cartridge nejsou trysky přelepeny, bude se při vyřizování takové reklamace k této skutečnosti přihlížet. 
Nepřelepením dochází ke znehodnocení cartridge a je tak znemožněna identifikace reklamované vady.
<br />POZOR!!! Nepřelepujte cartridge lepící páskou (izolepou), použijte buď původní lepící pásek nebo mezi trysky a lepící pásku vložte kousek igelitového sáčku, 
aby nedošlo k zalepení trysek lepidlem z lepící pásky a tím ke znehodnocení cartridge a zániku záruky.</p>
<p>U tonerů a inkoustových cartridgí doporučujeme před rozbalením původního obalu zkontrolovat typ cartridge s typem uvedeným v manuálu k tiskárně, nesouhlasí-li, 
bude cartridge vyměněna pouze nerozbalená v originálním obalu. 
To neplatí, pokud bude chyba na straně prodávajícího, který dodá zboží v rozporu s potvrzenou objednávkou kupujícího.</p>
<p>V případě, že zákazník nakoupí celý počítač na díly bez montáže a v záruční době chce reklamovat nefunkčnost, požadujeme pro reklamaci jen vadný díl.</p>
<p>V záruční době přesahující délku záruční doby stanovenou Občanským zákoníkem (zákonná záruční doba), nelze žádat výměnu výrobku nebo uplatnit odstoupení od kupní smlouvy.</p>


<h2>Reklamační podmínky</h2>
<p>V případě poruchy nebo výskytu výrobní vady zboží v záruční době, je místem uplatnění reklamace autorizované servisní středisko uvedené v záručním nebo dodacím listě. 
Není-li autorizované servisní středisko uvedeno, je místem uplatnění reklamace provozovna firmy ALFA COMPUTER a.s. 
To platí také v případě, kdy je kupujícím spotřebitel a servisní středisko není v místě, které je v místě provozovny prodávajícího nebo v místě pro kupujícího, bližším.</p>
<p class="nobm">Zákazník může uplatnit reklamaci <b>doručením</b> zboží <b>poštou</b> na adresu:</p>
<ul>
<li>ALFA COMPUTER a.s.<br />REKLAMACE<br />Na Rovince 873, 720 00  Ostrava - Hrabová</li>
</ul>
<p class="nobm">Nebo <b>osobně</b>:</p> 
<ul>
<li>na reklamačním oddělení v 1. patře nové prodejny v Ostravě na ulici 28.října 231</li>
<li>na reklamačním oddělení v Ostravě-Hrabové, Na Rovince 873</li>
<li>na pobočce v Brně se přijímají všechny osobní reklamace</li>
</ul>
<p class="nobm">K reklamovanému zboží prosím přiložte:</p>
<ul>
<li>kopii dodacího a záručního listu</li>
<li>záruční list výrobce, byl-li se zbožím dodán</li>
<li>přesný popis závad a jejich projevů, byla-li reklamace zaslána poštou</li>
</ul>

<p>V případě reklamace nás můžete kontaktovat viz. <a href="index.php?eid=00V000">kontakty</a>.</p>
<p>Je-li reklamace uznána jako oprávněná, bude po jejím vyřízení zboží zasláno zákazníkovi na náklady firmy ALFA COMPUTER a.s. </p>
<p>Prodávající vždy zajistí vyhotovení písemného protokolu o zjištěných závadách a formě jejich odstranění, doporučujeme kupujícímu si tato potvrzení uchovávat po dobu platnosti záruky.</p>
<p>O reklamaci prodávající rozhodne ihned, ve složitých případech do 3 pracovních dnů. 
Do této lhůty se nezapočítává doba přiměřená podle druhu výrobku či služby potřebná k odbornému posouzení vady. 
Reklamace včetně vady bude vyřízena bez zbytečného odkladu, nejpozději do 30ti kalendářních dnů ode dne uplatnění reklamace, pokud se prodávající s kupujícím spotřebitelem nedohodne jinak.</p>
<p>Prodávající vydá spotřebiteli písemné potvrzení o tom, kdy spotřebitel uplatnil reklamaci, co je jejím obsahem a jaký způsob jejího vyřízení požaduje. 
Dále prodávající vydá spotřebiteli potvrzení o datu a způsobu vyřízení reklamace, včetně potvrzení o provedení opravy a době jejího trvání. 
Pro případ zamítnuté reklamace prodávající spotřebiteli vydá písemné odůvodnění tohoto zamítnutí.</p>


<h2>Dopravní podmínky</h2>
<p>Při převzetí zásilky je kupujícímu, který je spotřebitelem, doporučeno překontrolovat stav zásilky (počet balíků, neporušenost pásky s firemním logem, poškození krabice, atd.) a 
odmítnout převzetí neúplné nebo poškozené zásilky.</p>
<p>Neúplnou nebo poškozenou zásilku je doporučeno bez zbytečného odkladu telefonicky oznámit prodávajícímu na telefonu 597 582 800 a 
sepsat s dopravcem zápis o škodě a tento do 24 hodin zaslat faxem nebo e-mailem prodávajícímu.</p>
<p>Skrytou vadu zásilky je kupujícímu, který je spotřebitelem, doporučeno oznámit dopravci bez zbytečného odkladu a vyžádat si sepsání zápisu o škodě.</p>
<p>Dopravce má právo přesvědčit se o skutečném stavu poškození či částečné ztráty zásilky. 
Z těchto důvodů doporučujeme kupujícímu s poškozenou zásilkou nemanipulovat a zachovat i obal, ve kterém mu byla poškozená zásilka doručena.</p>
<p>Pro kupujícího, který není spotřebitelem, platí povinnost překontrolovat stav zásilky dle výše uvedeného postupu, nejpozději do tří dnů od převzetí zboží. 
V případě převzetí zásilky od dopravce nemá kupující žádné nároky na pozdější reklamace poškozené zásilky vůči prodávajícímu. 
Převzetím zásilky je další reklamace ohledně poškození a neúplnosti zásilky řešena pouze s dopravcem.</p>
</div>
</div>

{/block}