{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="index.php">Domů</a>
<s class="noact">&gt; Menu podpora</s></div>
<div class="pname"><h1>Menu podpora</h1></div>
<div class="texts"><h1>Položky menu</h1><h2>podpora</h2>
<h3><a href="{$basePath}/podpora/dotazy-k-nakupu/">Dotazy k nákupu</a></h3>
<h3><a href="{$basePath}/podpora/technicke-dotazy/">Technické dotazy</a></h3><hr />

<h3><a href="{$basePath}/podpora/rizika/">Rizika používání nelegálního software</a></h3>
</div>
</div>


{/block}