{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Dotazy k nákupu</s></div>
<div class="texts"><h1>Dotazy k nákupu</h1>

<h2>Lze u Vás platit platebními kartami?</h2>
<p>
 Ano. Na prodejnách přijímáme platební karty Visa a MasterCard (Visa, Visa Electron, MasterCard, MasterCard Electronic, Maestro). Platebními kartami
 můžete platit na všech prodejnách v Ostravě, včetně osobního odběru zboží na Odběrném místě Ostrava-Hrabová a samozřejmě také na naší pobočce v Brně.
 Při platbě kartou je účtován bankovní poplatek spojený s náklady na transakci ve výši 1.2 % z celkové částky.<br />
 Pozor! Platebními kartami nelze platit online při nákupu přes e-shop! Pro online nákup můžete využít úvěrovou Aura kartu firmy Cetelem a.s.
</p>

<h2>Můžeme u Vás ponechat starý elektrospotřebič k likvidaci?</h2>
<p>Při nákupu nového zboží můžete u nás zdarma zanechat starý elektrospotřebič k ekologické likvidaci.</p>

<h2>Za jak dlouho mi sestavíte PC sestavu na objednávku?</h2>
<p>Sestava je obvykle složena do dvou až tří dnů. Pokud však nejsou všechny komponenty skladem, doba se prodlužuje o čas dodání komponentů dodavatelem.
Sestavení nového počítače je placená služba, položka Sestavení nového počítače je pod kódem 90020. <br />
Prodáváme i hotové sestavy, které jsou skladem a ihned k odběru. U hotových sestav je práce již započítána v ceně.</p>

<h2>Nefunguje mi přidávání položek do nákupního košíku, při potvrzení registrace se mi nezobrazí zadané údaje.</h2>
<p>Pro správnou funkci celých stránek musí být povoleny cookie a to jak v prohlížeči, tak i na firewallu, používá-li se. Nemají-li se cookie
povolovat obecně pro všechny stránky, musí být povoleny alespoň pro doménu .yetti.cz.
V Internet Exploreru se cookie povolí:
<ul>
<li>Nástroje</li>
<li>Možnosti Internetu...</li>
<li>Osobní údaje</li>
<li>Hodnota může být nastavená maximálně na vyšší, nelze použít vysoká a nejvyšší</li>
</ul></p>

<h2>Jak dlouho trvá vyřízení reklamace?</h2>
<p>Dle zákona musíme reklamaci vyřídit do 30 dnů od podání. Vyřízení reklamace však zpravidla trvá týden až čtrnáct dní, vyjímečně se může prodloužit až
na 30 dnů, když dodavatel nemá skladem reklamované zboží. Ve většině případů a je-li to technicky možné, se snažíme reklamace řešit ihned.</p>

</div>
</div>


{/block}