{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Rizika používání nelegálního software</s></div>
<div class="texts"><h1>Rizika používání nelegálního software</h1>
<h2>Softwarové pirátství</h2>
<p>Softwarové pirátství je synonymem pro neoprávněné užívání softwaru, který je chráněn autorskými právy. 
K pirátství může dojít při kopírování, stahování, sdílení či prodeji softwaru. 
Další častou formou pirátství je instalace více kopií softwaru než umožňuje zakoupená licence. 
Hodně lidí si neuvědomuje, že při nákupu softwaru si nekupují vlastní software (program), ale jen licenci na jeho užívání. 
Tato licence určuje, jakým způsobem lze se softwarem nakládat - například kolikrát lze software nainstalovat.</p>

<h2>RIZIKA</h2>
<h3>Riziko trestního postihu za používání nelegálního software</h3>
<p>Používáním nelegálně nabytého software se vystavujete možnosti stíhání za přestupek či trestný čin s následnými sankcemi, 
kterou mohou mít podobu peněžitého trestu, trestu propadnutí věci, trestu odnětí svobody až na 5 let podle rozsahu trestného činu. 
V případě podnikatelů a firem jsou neopomenutelné i doměrky příslušných daní od finančních úřadů, penále z daňových nedoplatků, 
případně pokuty, eventuelně pak sankce vyplývající ze živnostenského zákona.</p>
<h3>Riziko ztráty dat</h3>
<p>V nelegálních programech, u kterých nemáte záruku jejich původu, se můžou vyskytovat chyby, které mohou vést k vymazání části nebo všech vašich dat. 
Představte si, že takto přijdete o důležité dokumenty, fotografie či videa.</p>
<h3>Riziko virové nákazy počítače</h3>
<p>Instalací nelegálního programového vybavení z nedůvěryhodných zdrojů se vystavujete nebezpečí nákazy vašeho počítače počítačovým virem. 
Následné náklady související s jeho odstraněním mohou přesáhnout cenu originálního software.</p>
<h3>Riziko finanční ztráty</h3>
<p>Pokud máte v počítači uložené citlivé osobní informace nebo používáte počítač k přístupu na váš bankovní účet, 
hrozí v případě používání neověřeného nelegálního software průnik do vašeho počítače a zneužití informací s možností přístupu cizí osoby na váš bankovní účet. 
Vzniklá ztráta může být mnohonásobně vyšší než cena legálního software.</p>
<h3>Riziko ztráty soukromí</h3>
<p>Nelegální software může obsahovat zadní vrátka, která umožní cizí osobě přístup do vašeho počítače. 
Tato osoba může sledovat veškeré aktivity, které vy nebo vaši rodinní příslušníci na počítači provádějí a informace, které takto získá, může zneužít.</p>
<h3>Riziko nemožnosti aplikovat bezpečnostní a funkční aktualizace</h3>
<p>Výrobci originálního software uvolňují v pravidelných intervalech aktualizace, které zvyšují bezpečnost software a zlepšují jeho funkčnost. 
V případě nelegálních programů je možnost aplikovat tyto aktualizace omezena nebo zcela znemožněna.</p>
<p align="center"><b>VYVARUJTE SE RIZIK SPOJENÝCH S POUŽÍVÁNÍM NELEGÁLNÍHO SOFTWARE</b></p>
</div>
</div>


{/block}