{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Technické dotazy</s></div>
<div class="texts"><h1>Technické dotazy</h1>

<h2>Nový HDD se nedetekuje ve složce "Tento počítač"</h2>
<p>
Nové HDD nemají vytvořené oddíly a nejsou naformátované, proto se zobrazují jen ve Správci zařízení, ale ne ve složce "Tento počítač". Před použitím
je třeba vytvořit oddíl(y) a HDD naformátovat:
<ul>
<li>Start &#8211; Ovládací panely &#8211; Nástroje pro správu (pokud se nezobrazuje tak vlevo přepněte do Klasického zobrazení)</li>
<li>klikněte na ikonu Správa počítače</li>
<li>Správa disků &#8211; zde klikněte pravým tlačítkem myši na disk, který je označen jako neznámý a nemá přiřazené písmeno (většinou Disk1) a zobrazí se
menu, z kterého vyberete Inicializovat disk.</li>
<li>Po dokončení klikněte pravým tlačítkem myši na pole vpravo vedle HDD, objeví se menu a z tohoto menu vyberete nový oddíl a pokračujete podle pokynů
na obrazovce (viz přiložené obrázky v příloze).</li>
</ul>
Po dokončení formátování oddílu se již zobrazuje HDD ve složce "Tento počítač".
</p>

</div>
</div>


{/block}