{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; RSS kanály</s></div>
<div class="texts"><h1>RSS kanály</h1>
<h2>Co je to RSS</h2>
<p>RSS (Really Simple Syndication) se využívá k publikování seznamu odkazů a dalších informací vztahujících se k tomuto odkazu. 
Samotný RSS soubor není graficky formátován, obsahuje pouze data. Pro přehledné čtení RSS souboru se používají RSS čtečky, 
které kromě grafického zobrazení obsahu také rozlišují přečtené a nové odkazy.</p> 

<h2>Články o RSS</h2>
<p>Podrobnější informace o RSS kanálech a odkazy na RSS čtečky naleznete v článcích na následujících stránkách.</p>

<h3>Server Interval.cz</h3>
<ul>
<li><a href="http://interval.cz/clanky/rss-rss" target="_blank">RSS? RSS!</a></li>
<li><a href="http://interval.cz/clanky/rss-20" target="_blank">RSS 2.0</a></li>
</ul>

<h3>Server Živě.cz</h3>
<ul>
<li><a href="http://www.zive.cz/h/Info/Ar.asp?ARI=113139&amp;CAI=2131" target="_blank">RSS na Živě: už nikdy nezmeškáte žádný článek</a></li>
<li><a href="http://www.zive.cz/h/Uzivatel/AR.asp?ARI=122984" target="_blank">RSS – tři písmena, která mění internet</a></li>
</ul>

<h2>Aktivní RSS kanály těchto stránek</h2>
<h3>Změny cen zboží</h3>
<p class="nobm">Informace o položkách zboží u nichž došlo během 48 hodin ke změně ceny</p>
<ul>
<li><a href="http://www.alfacomp.cz/php/rss_ceny.php" onMouseDown="javascript: pageTracker._trackPageview('/rss/');">http://www.alfacomp.cz/php/rss_ceny.php</a></li>
</ul>

<h3>Novinky</h3>
<p class="nobm">Informace o nových položkách zboží, k nimž již jsou přiloženy fotografie a napsány popisy a o nových posledních událostech</p>
<ul>
<li><a href="http://www.alfacomp.cz/php/rss_news.php" onMouseDown="javascript: pageTracker._trackPageview('/rss/');">http://www.alfacomp.cz/php/rss_news.php</a></li>
</ul>
</div>
</div>


{/block}