{* This is the welcome page, you can delete it *}

{block content}

<!-- CONTENT PAGE -->
<div id="middlepart">
	<div class="h5frame"><h5><span class="fleft">zboží v akci</span><span class="fright">zobrazené ceny jsou v Kč včetně DPH</span></h5></div>

<div class="goods">

<div class="item"><div class="mark"></div>
<div class="image"><a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001S6N"><img src="{$basePath}/images/27752k.jpg" width="96" height="72" alt=""></a></div>
<div class="descr"><h3><a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001S6N">Lenovo ThinkPad Edge E530 černý (N4F2JMC)</a></h3>
<a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001S6N">notebook, Intel i5-3210M a· 3.1GHz DC, 8GB DDR3, 16GB SSD a 750GB (5400), DVDRW, 15.6" 1600x900 mat LED, VGA NV GT 635M 2GB, IHM77, wlan, glan, BT, kamera, čtečka, 4x USB, VGA, HDMI, FP, 6čl. aku, 2.45kg, W7 Pro a Windows 8 Pro DVD</a></div>
<div class="buy">kód: 48438<br><form action="http://www.alfacomp.cz/php/basket.php" method="post"><input type="hidden" name="Redirect" value="index.php">
<div class="pbuy"><input type="text" name="qty[83183]" value="1" class="quantity" maxlength="3">
<input type="image" name="buy" src="{$basePath}/images/buy.gif" title="Vloží zboží do košíku, množství 0 vymaže položku"></div></form></div>
<div class="tprice"><strong>cena: </strong></div>
<div class="price"><strong>20 558,-</strong></div>
<div class="chprice">&nbsp;</div>
<div class="info"><img src="{$basePath}/images/exclamsm.gif" width="13" height="12" alt="" onmouseover="ElementShow(&#39;pnote83183&#39;);" 
onmouseout="ElementHide(&#39;pnote83183&#39;);"></div>
<div class="stocks"><div><img src="{$basePath}/images/ssstock.gif" width="14" height="13" alt="V internetovém obchodě je zboží skladem" 
title="V internetovém obchodě je zboží skladem"><br>ES</div>
<div><img src="{$basePath}/images/ssstock.gif" width="14" height="13" alt="Na prodejně v Ostravě je zboží skladem" title="Na prodejně v Ostravě je zboží skladem"><br>OV</div>
<div><img src="{$basePath}/images/ssordero.gif" width="14" height="13" alt="Na prodejně v Brně je zboží na objednávku bez zálohy" 
title="Na prodejně v Brně je zboží na objednávku bez zálohy"><br>BR</div>
</div><div class="icons"><form action="http://www.alfacomp.cz/php/form.php" method="post" class="bord">&nbsp;&nbsp;&nbsp;</form>
<form action="http://www.alfacomp.cz/php/form.php" method="post"><input type="hidden" name="Redirect" value="index.php">
<input type="hidden" name="CompareItem" value="83183">
<input type="image" name="imgAddCompare" src="{$basePath}/images/addcompr2.gif" title="Přidá zboží k porovnání"></form>
</div>
<table id="pnote83183" cellspacing="0" class="prodnote" onmouseover="this.style.display=&#39;none&#39;;">
<tbody><tr><td class="tdnimg"><img src="{$basePath}/images/exclam.gif" width="25" height="23" alt=""></td>
<td>Dárek: bra±na Lenovo Concise Carrying Case  15.6"! Jen do vyprodání zásob.</td></tr></tbody></table>
</div>


<div class="item"><div class="mark"></div>
<div class="image"><a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001R1C"><img src="{$basePath}/images/45531k.jpg" width="96" height="72" alt=""></a></div>
<div class="descr"><h3><a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001R1C">Gigabyte GV-N65TOC-1GI</a></h3>
<a href="http://www.alfacomp.cz/php/product.php?eid=10514000L0000001R1C">grafická karta, VGA, NVIDIA GTX650Ti Kepler, PCIe x16, 2x DVI, D-Sub, HDMI, 1GB DDR5, paměťová
sběrnice 128bit, frekvence 1032/5400 MHz, aktivní chladič Windforce</a></div>
<div class="buy">kód: 45531<br><form action="http://www.alfacomp.cz/php/basket.php" method="post"><input type="hidden" name="Redirect" value="index.php">
<div class="pbuy"><input type="text" name="qty[81696]" value="1" class="quantity" maxlength="3"><input type="image" name="buy" src="{$basePath}/images/buy.gif"
title="Vloží zboží do košíku, množství 0 vymaže položku"></div></form></div>
<div class="tprice"><strong>cena: </strong></div>
<div class="price"><strong>3 070,-</strong></div>
<div class="chprice">&nbsp;</div>
<div class="info"><img src="{$basePath}/images/exclamsm.gif" width="13" height="12" alt="" onmouseover="ElementShow(&#39;pnote81696&#39;);"
onmouseout="ElementHide(&#39;pnote81696&#39;);"></div>
<div class="stocks"><div><img src="{$basePath}/images/ssstock.gif" width="14" height="13" alt="V internetovém obchodě je zboží skladem" 
title="V internetovém obchodě je zboží skladem"><br>ES</div>
<div><img src="{$basePath}/images/ssstock.gif" width="14" height="13" alt="Na prodejně v Ostravě je zboží skladem" title="Na prodejně v Ostravě je zboží skladem"><br>OV</div>
<div><img src="{$basePath}/images/ssstock.gif" width="14" height="13" alt="Na prodejně v Brně je zboží skladem" title="Na prodejně v Brně je zboží skladem"><br>BR</div>
</div><div class="icons"><form action="http://www.alfacomp.cz/php/form.php" method="post" class="bord">&nbsp;&nbsp;&nbsp;</form>
<form action="http://www.alfacomp.cz/php/form.php" method="post"><input type="hidden" name="Redirect" value="index.php">
<input type="hidden" name="CompareItem" value="81696">
<input type="image" name="imgAddCompare" src="{$basePath}/images/addcompr2.gif" title="Přidá zboží k porovnání"></form>
</div>
<table id="pnote81696" cellspacing="0" class="prodnote" onmouseover="this.style.display=&#39;none&#39;;">
<tbody><tr><td class="tdnimg"><img src="{$basePath}/images/exclam.gif" width="25" height="23" alt=""></td>
<td>Zdarma kupón na kredit do oblíbených Free2Play her v ceně 1400 Kč!</td></tr></tbody></table>
</div>

<div class="floatend"></div>
</div>	<!-- /goods -->

<div class="more">&rsaquo; <a href="http://www.alfacomp.cz/php/index.php?eid=10L14000L" title="Zobrazí dal±í položky zboží v akci">více zboží v akci</a></div>
</div>	<!-- /middlepart -->
<!-- /CONTECT PAGE -->


{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


