{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Kontakty</s></div>
<div class="texts"><h1>Kontakty</h1>

<h2>Informace o firmě</h2>
<p>YETTI, s.r.o.<br />Úvoz 47, 602 00 Brno</p>
<ul>
<li><b>IČ:</b> 25851748, <b>DIČ:</b> CZ25851748</li>
<li>Zapsán v obchodním rejstříku vedeném KS v Ostravě, oddíl B, vložka 4195</li>
<li><b>e-mail:</b> <a href="mailto:obchod@alfa.cz">xis@email.cz</a></li>
<li><b>URL:</b> <a href="{$basePath}">www.yetti.cz</a></li>
<li><b>bankovní účet:</b> Komerční banka 27-2499210267 / 0100<br />IBAN: CZ6901000000272499210267</li>
</ul>

<h3>Otevírací doba: <a href="{$basePath}/o-firme/oteviraci-doba">zde</a></h3>

<a name="CallCentrum"></a>
<h2>Telefonický kontakt</h2>
<p>Potřebujete s námi mluvit? Ochotně Vám poradíme s výběrem zboží, dotazy na stav reklamací, splátkovým prodejem, dostupností zboží a mnohým dalším.</p>
<ul>
<li><b>tel.: 597 582 800</b></li>
<li><b>fax.:</b> 596 612 339</li>
<li><b>e-mail:</b> <a href="mailto:xis@email.cz">xis@email.cz</a></li></ul>


<h2>Technická podpora</h2>
<p>Své objednávky, přípomínky, dotazy a náměty můžete psát na adresy zde uvedené. 
Nejčastěji kladené otázky budeme průběžně zařazovat do <a href="/old/php/podpora.php?akc=1">Vašich dotazů</a>, přečtěte si je prosím dříve, než nám začnete psát.</p>
<p>Chcete se zeptat na technické dotazy, kompatibilitu komponent, poradit s ovladači?<br />Napište na <a href="mailto:obchod@alfa.cz">technickou podporu</a>.</p>
<p>Nesouhlasí popisy, parametry nebo fotografie zboží?
<br />Napište na <a href="mailto:xis@email.cz">popisy zboží</a>. Pro informace o dostupnosti zboží prosím používejte e-mailové adresy prodejen.</p>
<p>Máte nějaké připomínky, náměty, dotazy k www stránkám, chcete nahlásit nefunkčnost odkazu?<br />Můžete psát <a href="mailto:webmaster@alfa.cz">správci stránek</a>.</p>

<h2>Reklamace</h2>
<p>Místem uplatnění reklamace je autorizované servisní středisko uvedené v záručním nebo dodacím listě. Není-li autorizované servisní středisko uvedeno, je místem uplatnění reklamace prodejna, kde bylo zboží zakoupeno.</p>
<p>Informace k reklamacím jsou poskytovány na kontaktech jednotlivých prodejen.</p>

<h2>Informace o prodejnách</h2>
<a name="ShopBR"></a>
<h3>Prodejna Brno</h3>
<p>YETTI, s.r.o.<br />Úvoz 47, 602 00  Brno</p>
<ul>
<li><a href="#CallCentrum">telefonní a e-mailový kontakt</a></li>
<li><b>GPS souřadnice:</b> 49° 12' 40.35" N a 16° 35' 2.49" E, 
<a href="http://www.mapy.cz/?query=Minsk%C3%A1%2030,%20brno&amp;portWidth=932&amp;portHeight=792&amp;zoom=15&amp;mapType=base&amp;centerX=141873902&amp;centerY=135179817#centerX=138091737@centerY=132868569@typ=base@zoom=15@vizType=none@vizIds=none" target="_blank">zobrazit prodejnu na mapě</a></li>
<li><a href="{$basePath}/o-firme/oteviraci-doba">otevírací doba</a></li>
</ul>

</div>
</div>


{/block}