{block content}

<div id="middlepart">
<div class="psite">Nacházíte se: <a href="{$basePath}">Domů</a>
<s class="noact">&gt; Menu moje menu</s></div>
<div class="pname"><h1>Menu moje menu</h1></div>
<div class="texts"><h1>Položky menu</h1><h2>moje menu</h2>
<h3><a href="{$basePath}">Nová registrace</a></h3>
<h3><a href="{$basePath}">Přihlášení / odhlášení</a></h3>
<h3><a href="{$basePath}">Zapomenuté heslo</a></h3><hr />
<h3 class="na">Přihlašovací údaje</h3>
<h3 class="na">Fakturační a dodací údaje</h3>
<h3 class="na">Přehled objednávek</h3>
<h3><a href="{$basePath}">Informace o zásilce</a></h3><hr />
<h3><a href="{$basePath}">Nákupní košík</a></h3>
<h3 class="na">Uložení / načtení košíku</h3>
<h3><a href="{$basePath}">Odkaz na obsah košíku</a></h3><hr />
<h3 class="na">Oblíbené</h3>
<h3><a href="{$basePath}">Porovnat zboží</a></h3>
</div>
</div>



{/block}